---
permalink: /404.html
layout: recruit
---


<link rel="stylesheet" href="assets/css/menu.css">
<link rel="stylesheet" href="assets/css/header.css">
{% include navigation.html %}
<header id="header">
    <h1>404</h1>
</header>
<p>The page you're looking for can't be found.</p>
<p>お探しのページは見つかりませんでした。</p>
<p>アドレスが変更されているか、ページが削除されている可能性があります。</p>
<p><a href="{{ 'index.html' | relative_url }}">oca</a>のトップページへ</p>
<a href="index.html"><img src="assets/img/girl6.webp" alt=""></a>
<script src="assets/js/menu.js"></script>
<style>
    :root {
        --color-primary: #1aa09a;
        --color-primary-rgb: 26, 160, 154;
        --color-primary-contrast: #fbdb1c;
        --color-secondary: #ffffff;
        --color-secondary-rgb: 255, 255, 255;
        --color-secondary-contrast: #666;
    }

    body {
        margin: 0px;
        color: var(--color-primary);
        font-family: 'Kosugi Maru', "Arial Rounded Mt", serif;
        text-align: center;
    }

    p {
        color: var(--color-primary);
        font-family: 'Kosugi Maru', "Arial Rounded Mt", serif;
        text-align: center;
    }

    a {
        color: var(--color-primary-contrast);
        font-weight: bold;
    }

    a:visited {
        color: var(--color-primary-contrast);
    }

    img {
        max-width: 50vh;
        height: auto;
    }
</style>